:root {
--main-grey: #353535;
--darker-grey: #303030;
--lighter-grey: #494949;
--text-color: #dfdfe2;
--cyan: #80fceb;
}

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: verdana, sans-serif;
  color: var(--text-color);
}

@media {
  
}
body {
  background-color: var(--lighter-grey);
}

header {
  height: 80px;
  width: 100%;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  top: 0px;
  border-bottom: 2px solid var(--main-grey); 
  background-color: var(--main-grey);
}

#header-img {
  height: 50px;
  object-fit: contain;
  margin: 30px;
}

main {
  margin-top: 50px;
}

#welcome-section {
  text-align: center;
}

#welcome-introduction {
  font-size: 3rem;
}

#welcome-desc {
  font-size: 2rem;
  margin-top: 15px;
  color: var(--cyan);
}

.navbar {
  width: 50%;
  max-width: 300px;
  height: 50px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  margin-block: 0;
  padding-inline-start: 0;
  height: 100%;
  margin-right: 10px;
}

.nav-list {
  color: var(--text-color);
  margin: 0 0.8rem;
  padding: 0.5rem;
  display: block;
}

.nav-list:hover {
  background-color: #303030;
}

.nav-link {
  text-decoration: none; 
  color: var(--text-color);
  font-weight: bold;
}

#welcome-section {
  display: flex;
  background-color: #303030;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#about {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  width: 82%;
  margin-bottom: 30px;
}

#about-title {
  margin: 30px 0 10px 0;
  font-size: 2rem;
  border-bottom: 2px solid var(--text-color);
  padding: 10px;
}

#about-desc {
  margin: 20px;
  font-weight: normal;
}

#project-intro {
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  font-size: 2rem;
  border-bottom: 2px solid var(--text-color);
  max-width: 515px;
}

#project-intro-desc {
  width: 82%;
  text-align: center;
  margin: 0 auto;
  padding: 30px 0 10px 0;
}

#projects {
  max-width: 1800px;
  margin: 0 auto;
}

.project-list {
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.project-tile {
  display: flex;
  flex-direction: column; 
  padding: 20px;
  align-items: center;
  width: 40%;
  background-color: var(--lighter-grey);
}

.project-preview {
  width: 100%;
}

.project-title {
  display: flex;
  background-color: var(--darker-grey);
  width: 100%;
  text-align: center;
}

.project-title-text {
  margin: 0 auto;
  padding: 10px;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.5rem;
}

.html-tag {
  font-size: 1.5rem;
  color: var(--darker-grey);
  transition: color 0.3s ease-out;
}

.project-title-text:hover .html-tag {
  color: var(--cyan);
}

/* This is the styles for the, most of it's content are copied from code */ 
